.. highlight:: shell

============
Contributing
============
Contributions to the project is highly welcome and encouraged !
Every little bit helps, and credit will always be given.
You can contribute in many ways:

Report issues
~~~~~~~~~~~~~

You can report any issues you spot with the documentation or within
the functionality of blender-tools on the
`GitLab issues page`_.


If you are reporting a bug, please include:

* Your operating system name and version.
* Any details about your local setup that might be helpful in troubleshooting.
* Detailed steps to reproduce the bug.

.. _gitlab issues page: https://gitlab.com/ericdevost/blender-tools/issues


Implement Features
~~~~~~~~~~~~~~~~~~

Look through the `gitlab issues page`_ for features. Anything tagged with "enhancement"
and "help wanted" is open to whoever wants to implement it.

=============
Get Started !
=============

Contributing to the blender-tools is as easy as cloning the
repository, creating a new branch and writing your new feature, or improvement.

.. code-block:: bash

   git clone https://gitlab.com/ericdevost/blender-tools
   cd blender-tools
   git checkout -b your-new-feature

You are now ready to start contributing to the code. It is important that
you test your code before committing. Once you are satisfied with you
code, you are now ready to commit your changes:



.. code-block:: bash

   git add your_modified_files
   git commit -m 'meaningful message'
   git push origin your-new-feature


 Once your have pushed your branch, you can
 submit a merge request on the `project's GitLab page`_

.. note::

   Do not forget to update the documentation if you implemented new
   features of affected the code in any ways that request a documentation
   update. To build the documentation locally, simply run:
   ``python setup.py docs``



.. _project's gitlab page: https://gitlab.com/ericdevost/blender-tools
